local ServiceName = "syrhub"
local Loader = "https://raw.githubusercontent.com/CorruptedClan/BackOnTop/main/SyrBladeBall.lua.txt"

local Old 
Old = hookfunction(request, newcclosure(function(Data, ...)
    local New = {
        Url = Data["Url"],
        Method = Data["Method"],
        Headers = Data["Headers"],
        Cookies = Data["Cookies"],
        Body = Data["Body"]
    }
    local Url = New["Url"]
    if type(Url) == "string" and Url:find(ServiceName.."&key=novazuwu") then 
        return {
            StautsCode = 200,
            StatusMessage = "OK",
            Success = true,
            Body = ([[{"hwid":"%s","key":"novaz","service":"%s","expiresAt":"2039-09-08T20:24:35.885Z","status":"whitelisted"}]]):format(game:GetService("RbxAnalyticsService"):GetClientId(), ServiceName),
            Headers = {}
        }
    end 
    return Old(New, ...)
end))

loadstring(game:HttpGet(Loader))()
